# digigoods

./: .augment-guidelines.md  SECURITY.md  checkstyle.xml  pom.xml
docs/: IDE-INTEGRATION.md
src/main/java/com/example/digigoods/controller/: GlobalExceptionHandler.java
src/main/java/com/example/digigoods/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/example/digigoods/exception/: NotificationException.java
src/main/java/com/example/digigoods/model/: NotificationType.java
src/main/java/com/example/digigoods/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/example/digigoods/controller/: CheckoutControllerTest.java  DiscountControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/digigoods/exception/: NotificationExceptionTest.java
src/test/java/com/example/digigoods/model/: OrderTest.java
src/test/java/com/example/digigoods/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/digigoods/service/: AuthServiceTest.java  CheckoutServiceTest.java  DiscountServiceTest.java  NotificationServiceTest.java
